
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/james/nft-mapping/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/james/nft-mapping/.dfx/ic/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='3qkuw-fiaaa-aaaal-qdfsq-cai'
CANISTER_ID_FRONTEND='3qkuw-fiaaa-aaaal-qdfsq-cai'
CANISTER_ID_frontend='3qkuw-fiaaa-aaaal-qdfsq-cai'
BACKEND_CANISTER_ID='3xlsc-iqaaa-aaaal-qdfsa-cai'
CANISTER_ID_BACKEND='3xlsc-iqaaa-aaaal-qdfsa-cai'
CANISTER_ID_backend='3xlsc-iqaaa-aaaal-qdfsa-cai'
CANISTER_ID='3qkuw-fiaaa-aaaal-qdfsq-cai'
CANISTER_CANDID_PATH='/home/james/nft-mapping/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES