
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/james/nft-mapping/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/james/nft-mapping/.dfx/local/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_FRONTEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_frontend='cinef-v4aaa-aaaaa-qaalq-cai'
BACKEND_CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_BACKEND='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_backend='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/james/nft-mapping/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES